{
    "background_color": "#00c8ff",
    "description": "Clock provides a visual representation of the NeoCity Academy bell schedule. It displays the current time, current period, time left in the current period, a period progress bar, and the current block schedule variation.",
    "dir": "ltr",
    "display": "standalone",
    "name": "NeoCity Clock",
    "orientation": "landscape",
    "scope": "/",
    "short_name": "Clock",
    "start_url": "/index.html",
    "theme_color": "#00c8ff",
    "categories": [
      "productivity"
    ],
    "screenshots": [
        {
         "src": "./images/screenshot.png",
         "sizes": "1920x896",
         "type": "image/png",
         "platform": "wide"   
        }
    ],
    "icons": [
        {
            "src": "./images/icon.png",
            "sizes": "422x422",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "shortcuts": [
      {
        "name": "Clock",
        "url": "/index.html",
        "icons": [{ "src": "./images/clock_shortcut.png", "sizes": "96x96" }],
        "description": "A visual representation of the NeoCity Academy bell schedule."
      },
      {
        "name": "Settings",
        "url": "/settings.html",
        "icons": [{ "src": "./images/clock_shortcut.png", "sizes": "96x96" }],
        "description": "Clock Settings"
      }
    ],
    "lang": "en"
  }